# Database
DATABASE_URL="postgresql://username:password@host:port/database?pgbouncer=true"
DIRECT_URL="postgresql://username:password@host:port/database"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Environment
NODE_ENV="development"
WHATSAPP_MOCK_MODE="true"

# Payment Gateway (Midtrans)
MIDTRANS_SERVER_KEY="your-server-key"
MIDTRANS_CLIENT_KEY="your-client-key"
MIDTRANS_IS_PRODUCTION="false"
MIDTRANS_MERCHANT_ID="your-merchant-id"

# WhatsApp Service (Wablas)
WABLAS_TOKEN="your-wablas-token"
WABLAS_DOMAIN="https://your-domain.wablas.com"

# Authentication
NEXTAUTH_SECRET="generate-using-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Email Service
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"